# Nabla-TypeMath-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ph/nabla_typemath/: CustomCommand.kt  CustomCommandGSONHandler.kt  CustomCommandPort.kt  HelpActivity.kt  MainActivity.kt  MathTypeService.kt  SettingActivity.kt  StringConverter.kt  SymbolLatexMaps.kt  SymbolMaps.kt  SymbolsActivity.kt
app/src/main/java/com/ph/typemath/: MainActivity.kt  MathTypeService.kt  SettingActivity.kt  StringConverter.kt  SymbolLatexMaps.kt  SymbolMaps.kt  SymbolsActivity.kt
app/src/main/res/layout/: activity_custom_command.xml  activity_custom_command_port.xml  activity_help.xml  activity_main.xml  activity_setting.xml  activity_symbols.xml  custom_command_dialog_layout.xml  fragment_edit_custom_command.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/ph/nabla_typemath/: UnitTest.kt
fastlane/metadata/android/de/: short_description.txt
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
gradle/wrapper/: gradle-wrapper.properties
