<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/service_info_frame"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:text="@string/title_text"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="?android:attr/textColorPrimary"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/service_info_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/service_info_label"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/service_info_label_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/service_info_label_on"
                android:textColor="?attr/colorPrimary"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/service_info_label_off"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/service_info_label_off"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/allowPermissionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/allow_permission"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />

    <ScrollView
        android:id="@+id/service_info_frame"
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        app:layout_constraintBottom_toTopOf="@+id/allowPermissionButton"
        app:layout_constraintEnd_toEndOf="@+id/allowPermissionButton"
        app:layout_constraintStart_toStartOf="@+id/allowPermissionButton"
        app:layout_constraintTop_toTopOf="parent"
        android:background="?attr/colorControlHighlight"
        app:layout_constraintVertical_bias="0.8">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/service_allow_permission_desc"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:text="@string/service_allow_permission_desc"
                    android:textAlignment="center"
                    android:visibility="visible" />
            </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/gotoSettingButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/setting"
        app:layout_constraintEnd_toEndOf="@+id/allowPermissionButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="@+id/allowPermissionButton"
        app:layout_constraintTop_toBottomOf="@+id/allowPermissionButton" />

    <Button
        android:id="@+id/helpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/help"
        app:layout_constraintEnd_toEndOf="@+id/allowPermissionButton"
        app:layout_constraintStart_toStartOf="@+id/allowPermissionButton"
        app:layout_constraintTop_toBottomOf="@+id/gotoSettingButton" />

    <Button
        android:id="@+id/symbolsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/symbols"
        app:layout_constraintEnd_toEndOf="@+id/allowPermissionButton"
        app:layout_constraintStart_toStartOf="@+id/allowPermissionButton"
        app:layout_constraintTop_toBottomOf="@+id/helpButton" />


</androidx.constraintlayout.widget.ConstraintLayout>