<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="48dp">

            <TextView
                android:id="@+id/edit_custom_command_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="@string/custom_commands"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/edit_custom_command_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="@string/edit_custom_command_desc" />

            <Button
                android:id="@+id/custom_command_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_custom_command" />

            <Button
                android:id="@+id/custom_command_port_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/import_export_custom_command" />

            <TextView
                android:id="@+id/initialString_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/initialString_EditText"
                android:text="@string/initial_string"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/initialString_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="."
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <TextView
                android:id="@+id/lastString_TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/endString_EditText"
                android:text="@string/end_string"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/endString_EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autofillHints="."
                android:ems="10"
                android:inputType="textPersonName"
                android:text="" />

            <Button
                android:id="@+id/buttonSaveString"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="@string/save" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/latexMode_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/latex_mode"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/latexMode_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:text="@string/latex_mode_desc" />

            <LinearLayout
                android:id="@+id/other_setting_linear"
                android:visibility="visible"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/useAdditionalSymbol_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/use_additional_symbol"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/useAdditionalSymbol_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/use_additional_symbol_desc" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/keepSpace_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/keep_space"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/keepSpace_label"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/keep_space_desc" />

            </LinearLayout>

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/useDiacritics_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/use_diacritics"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/useDiacritics_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/use_diacritics_desc" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/UI_Theme_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:labelFor="@+id/initialString_EditText"
                android:text="@string/interface_theme"
                android:textColor="?android:attr/textColorPrimary"
                android:textSize="16sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/theme_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
